<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="إِذَا أَحَبَّ أَحَدُكُمْ أَنْ يُحَدِّثَ رَبَّهُ تَعَالَى فَلْيَقْرَأْ القرآن"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="24sp"
        android:lineSpacingExtra="15dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="HR: Ad Dailami" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:lineSpacingExtra="2dp"
        android:text="Ketika salah satu kalian senang jika dia bercakap-cakap dengan tuhannya, maka ia supaya membaca Al Quran"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="24sp"
        android:textStyle="bold"/>

</RelativeLayout>